surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;设置规则标志位
surge_ruleset=Proxy,rules/lhie1/Surge3/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=GlobalTV,rules/lhie1/Surge3/GlobalTV.list
surge_ruleset=AsianTV,rules/lhie1/Surge3/AsianTV.list
surge_ruleset=YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=TELEGRAM,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`.*
custom_proxy_group=GlobalTV`select`[]Proxy`.*
custom_proxy_group=YouTube`select`[]Proxy`.*
custom_proxy_group=NETFLIX`select`[]Proxy`.*
custom_proxy_group=TELEGRAM`select`[]Proxy`.*
custom_proxy_group=Others`select`[]Proxy`[]DIRECT`.*
;设置分组标志位
